@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
    }

    #page-searh-results .cards {
        grid-template-columns: 1fr;
    }

    #page-searh-results .cards img {
        height: 250px;
    }

    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }
}

/* MIN */

@media (min-width: 1700) {
    #page-home {
        background-position-x: 40vw;
    }   
}

/* MAX */
@media (max-width: 760) {
    #page-home {
        background-position-y: 200px;
    }
}

